<!DOCTYPE HTML>
<html>
	<head>
		<title>Hollys Kim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span><img class=" image avatar" src="images/selfie.jpg" alt="profile-picture" /></span>
					<h1 id="logo"><a href="#">Hollys Kim</a></h1>
					<p>Front-End Developer</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#About" class="active">About</a></li>
						<li><a href="#Resume">Resume</a></li>
						<li><a href="#Portfolio">Portfolio</a></li>
						<li><a href="#Contact">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a target="_blank" href="https://www.linkedin.com/in/hollys-kim-299918181/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a target="_blank" href="https://github.com/HollysKim" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="About">
								<div class="image main" data-position="center">
									<img class="welcome-gif" src="images/welcome.gif" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2></h2>
										<p>Who am I?</p>
									</header>
									<p>I'm Hollys Kim, nice to meet you! Shortly before graduating with my CS Bachelors, I
										realized that I wanted to do front-end development as a career. Since
										then, I've been taking up any and every opportunity to learn and put my
										knowledge to real use. I currently work as a free-lance web developer at
										Ron Shipmon LLC, a New York-based art gallery, where I restructure the
										company website's UI/UX and fix functional errors. In my freetime, I'm
										continuing to refine my skills by building progressively complex
										projects.</p>
								
									<p>Here's what I'm comfortable with:</p>
									<ul class="feature-icons">
										<div class="icons-container">
											<div>
												<img src="./images/js.svg" ></img>
												<p>Javascript</p>
											</div>
											<div>
												<img src="./images/react.png" ></img>
												<p>React</p>
											</div>
											<div>
												<img src="./images/html.svg" ></img>
												<p>HTML5</p>
											</div>
											
										</div>
										<div class="icons-container">
											<div>
												<img src="./images/css.png" ></img>
												<p>CSS</p>
											</div>
											<div>
												<img src="./images/node.svg" ></img>
												<p>Node.js</p>
											</div>
											<div>
												<img src="./images/git.svg" ></img>
												<p>Git</p>
											</div>
										</div>
									</ul>
								</div>
							</section>

						<!-- Two -->
							<section id="Resume">
								<div class="container">
									<h3>Resume</h3>
									<div>
										<a href="./assets/Hollys Kim Resume.pdf" download="resume"> Download
											<img src="./images/download.svg" alt="download">
										</a>
									</div>
									<a  target="_blank" href="https://drive.google.com/file/d/10ZMQH9g_KGECc5lz0Np4kQKiZOx9TcaV/view?usp=sharing">View on Google Drive</a>
									<div style="border: #2f3e47 0.5vh solid; border-radius: 1vh; margin: 5vh;">
										<img src="./images/resume-1.png">
										<img src="./images/resume-2.png">
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="Portfolio">
								<div class="container">
									<h3>Portfolio</h3>
									<div class="features">
										<article>
											<a target="_blank" href="https://gamegate.netlify.app/" class="image"><img class="portfolio-img"  src="images/gamegate.png" alt="" /></a>
											<div class="inner">
												<h4>GameGate</h4>
												<p>A full-stack social website for gamers. Users can sign up for an account, sign in to search for, rate, log and review games. Users may also follow each other and see what games they've been playing. </p>
											</div>
										</article>
										<article>
											<a target="_blank" href="https://hollyskim.github.io/Animanga-Data-Site/" class="image"><img class="portfolio-img"  src="images/anime-manga-site.png" alt="" /></a>
											<div class="inner">
												<h4>Anime & Manga Data Application</h4>
												<p>A mini-clone of MyAnimeList and Anilist. Visitors can search for anime and manga titles, characters and staff members.</p>
										</article>
										<article>
											<a target="_blank" href="https://hollyskim.github.io/ToDoList/" class="image"><img class="portfolio-img"  src="images/todolist.png" alt="" /></a>
											<div class="inner">
												<h4>To-Do-List</h4>
												<p>An advanced version of the traditional to-do-list app. Users can create projects, tasks, scheduele tasks, edit tasks, delete tasks and projects, etc.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="Contact">
								<div class="container">
									<h3>Contact Me</h3>
									<form method="post" action="https://formspree.io/f/mdorpbne">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>